# seniorproj

./: .gitignore  README.md
jgs-VideoPlayer/: pom.xml
jgs-VideoPlayer/src/main/java/: Player.java
jgs-testing-data/: ID01_gaze_affect_clean.csv
jgs-testing-data/user-02/: ID02_fixations.csv
main/: pom.xml
main/src/main/java/videoapp/: Driver.java
main/src/main/java/videoapp/core/: CaptionCue.java  CaptionsTrack.java  PlaybackConfig.java  PlaybackThread.java  ProgressListener.java  VideoPlayer.java  VideoRenderer.java  VideoSource.java
main/src/main/java/videoapp/ui/: CsvChooserDelegate.java  CsvOverlayImporter.java  DefaultCsvChooserDelegate.java  FlatButtonUI.java  FullscreenIcon.java  FullscreenManager.java  GearIcon.java  HeatmapOverlay.java  LoadingOverlay.java  OverlayPayload.java  OverlayPoint.java  OverlayRenderer.java  PlayPauseIcon.java  PlaybackSettings.java  ProgressBar.java  SettingsMenu.java  SwingLabelRenderer.java  ThemeController.java  ThemePalette.java  TimedOverlayPoint.java  VideoChooseHandler.java  VideoDrawArea.java  VideoPanelRenderer.java  VideoPlayerFrame.java
main/src/main/java/videoapp/util/: AppPrefs.java  ChooserUtils.java  CsvOverlayLoader.java  FrameConverter.java  OpenCvHelpers.java  OverlayOffsetStore.java  ProjectPaths.java  SrtParser.java
